-- 생성
CREATE TABLE bnk_access_log (
  id INT AUTO_INCREMENT PRIMARY KEY,
  access_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  browser_type VARCHAR(100),
  device_type VARCHAR(100)
); 

INSERT INTO BNK_USER(username, password, role) VALUES ('supervisor', '1234', 'ROLE_SUP');
INSERT INTO BNK_USER(username, password, role) VALUES ('admin', '1234', 'ROLE_ADMIN');
INSERT INTO BNK_USER(username, password, role) VALUES ('user_ceo', '1234', 'ROLE_CEO');
INSERT INTO BNK_USER(username, password, role) VALUES ('user', '1234', 'ROLE_USER');


-- 조회
SELECT * FROM BNK_PRODUCT;
SELECT * FROM BNK_PROPERTY;
SELECT * FROM BNK_CATEGORY;
SELECT * FROM BNK_ATTRIBUTE;
SELECT * FROM BNK_RATE;
SELECT * FROM BNK_USER;
SELECT * FROM BNK_TERMS;
SELECT * FROM BNK_SIGN;
SELECT * FROM BNK_IMPORT;
SELECT * FROM BNK_ACCESS_LOG;


-- 삭제 (WHERE절 없으면 전체 삭제)
DELETE FROM BNK_PRODUCT;
DELETE FROM BNK_PROPERTY;
DELETE FROM BNK_CATEGORY;
DELETE FROM BNK_ATTRIBUTE;
DELETE FROM BNK_RATE;
DELETE FROM BNK_USER;
DELETE FROM BNK_TERMS;
DELETE FROM BNK_SIGN;
DELETE FROM BNK_IMPORT;
DELETE FROM BNK_ACCESS_LOG;


-- 삭제(테이블)
DROP TABLE BNK_PRODUCT;
DROP TABLE BNK_PROPERTY;
DROP TABLE BNK_CATEGORY;
DROP TABLE BNK_ATTRIBUTE;
DROP TABLE BNK_RATE;
DROP TABLE BNK_USER;
DROP TABLE BNK_TERMS;
DROP TABLE BNK_SIGN;
DROP TABLE BNK_IMPORT;
DROP TABLE BNK_ACCESS_LOG;


COMMIT;

-- 더미데이터
-- 더미데이터(상품명)
INSERT INTO bnk_product (pno, pname, pstatus) VALUES
('P001', '꿈이룸 외화자유적금', 'Y'),
('P002', 'BNK모아드림외화적금', 'N'),
('P003', 'BNK UP & UP 외화정기예금','N'),
('P004', '업앤업 외화MMDA', 'N'),
('P005', 'EASY 환테크 듀얼통장', 'N'),
('P006', '외화정기예금', 'N'),
('P007', '외화당좌예금', 'N'),
('P008', '외화보통예금', 'N');


-- 더미데이터(상품 속성)
INSERT INTO bnk_property (prno, prname) VALUES
('PR001', '상품 개요'),
('PR002', '예금 과목'),
('PR003', '가입 자격'),
('PR004', '가입 가능 통화'),
('PR005', '가입 대상'),
('PR006', '가입 금액'),
('PR007', '가입 기간'),
('PR008', '납입 한도'),
('PR009', '가입 방법'),
('PR010', '필요 서류'),
('PR011', '계좌당 거래 가능 통화'),
('PR012', '이자율 안내'),
('PR013', '자동 이체 적립서비스'),
('PR014', '기본 금리'),
('PR015', '우대 금리'),
('PR016', '수수료 우대'),
('PR017', '만기 후 이율'),
('PR018', '중도해지 이율'),
('PR019', '특별 중도해지'),
('PR020', '이자 지급방식'),
('PR021', '분할인출'),
('PR022', '적용환율'),
('PR023', '거래 중지 계좌 관리'),
('PR024', '적립방법'),
('PR025', '유의사항'),
('PR026', '지정환율 매매주문 서비스'),
('PR027', '외화현찰수수료'),
('PR028', '계좌 잔액 관리'),
('PR029', '자동 재예치'),
('PR030', '세금 우대'),
('PR031', '예금의 지급제한'),
('PR032', '자동갱신(리볼빙)'),
('PR033', '지정환율통지서비스'),
('PR034', '원금 및 이자지급 제한'),
('PR035', '예금자보호'),
('PR036', '자료열람요구권'),
('PR037', '위법계약해지권'),
('PR038', '공시승인번호'),
('PR039', '예금보험공사 보험금융상품');


-- 더미데이터(상품속성값)
INSERT INTO bnk_attribute (ano, avalue, pno, prno) VALUES
('A001','자동이체금액을 "외화 입금액" 또는 "원화 지급액" 기준 중 선택 가능하며, 1년단위 재예치를 통해 장기적인 목돈 마련이 가능한 자유적립식 외화 적금 상품입니다.','P001','PR001'),
('A002','미국달러화(USD)','P001','PR004'),
('A003','만 18세 이하 국민인 거주자로 실명의 개인, 1인 1계좌만 개설 가능합니다.','P001','PR005'),
('A004','미화 1불 상당액 이상','P001','PR006'),
('A005','12개월','P001','PR007'),
('A006','최대 미화 1만불까지 적립 가능합니다. (계좌의 잔액이 미화1만불 초과시 추가적립은 불가하며, 재예치만 가능)','P001','PR008'),
('A007','영업점 가입','P001','PR009'),
('A008','▪ 자동이체금액을 '외화 입금액' 또는 '원화 지급액' 기준 중 선택 가능합니다.\n\n▪ 부산은행 원화출금계좌에서 자동이체 시 환율은 자동이체일자 1회차 전신환매도율을 기준으로 환율 70% 우대 적용됩니다.','P001','PR013'),
('A009','▪ 신규 가입일 당시 영업점 및 당행 홈페이지에 고시된 기간별 외화 적금 이율이 적용됩니다','P001','PR014'),
('A010','신규 또는 재예치 시 아래 조건 충족여부에 따라 최대 0.3% 제공\n\n▪ 꿈이룸적금 가입 고객 : 0.10% (최초 신규 시 1회만 제공)\n\n▪ 본 예금을 재 예치한 고객 : 0.10% (매 계약기간 종료일에 지급)\n\n▪ 부산은행 원화 계좌 자동이체 등록 : 0.20% (계약기간의 2/3(8회차) 이상 자동이체 불입 시)\n\n※ 중도해지 또는 특별 중도해지하는 경우 우대 이율은 적용되지 않음','P001','PR015'),
('A011','① 신규가입 후 6개월이 경과한 고객이 해지금액(중도해지포함)을 인출하는 경우 다음의 수수료를 감면합니다.\n- 외화 현찰로 인출 시 외화현찰수수료 면제\n- 해지 당일, 해지 금액으로 해외송금 시 해외당발송금 송금수수료 1회 면제 (단, 웨스턴유니온 해외즉시당발송금은 수수료 면제 불가)\n② 해지 당일 해지 금액을 미화(USD) 이외 통화로 해외송금 시 환율 90% 우대됩니다.','P001','PR016'),
('A012','▪ 만기 후 1년 이내 : 약정 기본이율의 30%\n▪ 만기 후 1년 초과 : 약정 기본이율의 10%','P001','PR017'),
('A013','▪ 7일 미만 : 통화별 외화보통예금이율\n▪ 7일이상 1개월 미만 : 약정 기본이율의 10%\n▪ 1개월 이상 3개월 미만 : 약정 기본이율의 30%\n▪ 3개월 이상 6개월 미만 : 약정 기본이율의 40%\n▪ 6개월 이상 9개월 미만 : 약정 기본이율의 50%\n▪ 9개월 이상 1년 미만 : 약정 기본이율의 80%','P001','PR018'),
('A014','당행 거래외국환은행(02.해외유학생) 지정 고객이 이 적금의 중도 해지를 요청하는 경우 신규 가입일 또는 재예치 일의 약정 기본 이율 적용','P001','PR019'),
('A015','만기일시지급식','P001','PR020'),
('A016','▪ 외화예금을 원화로 입금하는 경우에는 입금 시점의 전신환매도율 적용 (자동이체는 자동이체일자의 1회차 전신환매도율)\n▪ 외화예금의 원금 및 이자를 원화로 지급할 때는 지급 시점의 전신환매입율 적용','P001','PR022'),
('A017','자유적립식\n▪ 원화 계좌를 통한 이체 적립\n▪ 원화 현금 또는 외화 현금을 통한 적립\n(외화 계좌를 통한 이체 적립은 불가함)','P001','PR024'),
('A018','※ 금융소비자는 은행으로부터 계약체결 권유 또는 설명 요청 시 충분한 설명을 받을 권리가 있으며 이해 후 거래하시기 바랍니다.\n※ 계약 전 약관/상품설명서 필독, 문의는 고객센터 또는 영업점\n※ 원화 인출 시 환율변동에 따른 손익 발생 가능','P001','PR025'),
('A019','외화 현금 이외의 지급수단으로 입금한 외화예금을 외화 현금으로 출금 시 외화현찰수수료 발생 가능','P001','PR027'),
('A020','▪ 가입 시 또는 만기일 전에 고객이 재예치 신청 시, 세금 공제 후 원금과 이자를 1회차 불입금으로 자동 재예치하며 매년 반복됨\n▪ SMS 통지 가능\n▪ 재예치 제외 조건: 미화 1천불 이하 계좌 중 추가 저축 없음, 가입대상 제외, 법적 지급 제한','P001','PR029'),
('A021','비과세종합저축 가입 불가','P001','PR030'),
('A022','▪ 계좌에 압류, 가압류, 질권 설정 등이 등록될 경우 원금 및 이자 지급 제한\n※ 법원에 압류금지채권 범위 변경 신청 가능\n▪ 예금잔액증명서 발급 당일 잔액 변동 불가\n▪ 금융사기 의심 계좌일 경우 거래 제한 가능','P001','PR034'),
('A023','이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 5천만원까지 보호됩니다.','P001','PR035'),
('A024','▪ 금융소비자는 분쟁조정, 소송 등을 위해 은행이 기록/유지하는 자료에 대한 열람 요구 가능\n▪ 정당 사유 시 열람 제한 또는 거절 가능','P001','PR036'),
('A025','▪ 은행이 금융소비자 보호법 위반 시, 금융소비자는 위반 사실을 안 날로부터 1년 이내 서면으로 계약 해지 요구 가능 (계약체결일로부터 5년 이내이며 계약 종료 전일 경우)\n▪ 은행은 10일 이내 수락 또는 거절 통지\n▪ 정당한 사유 없이 거절 시 소비자는 계약 해지 가능하며 수수료, 위약금 없음','P001','PR037'),
('A026','준법감시인 심의필 2025-1233 (심의일자: 2025.06.10) / 유효기일: 2025.06.12 ~ 2026.06.11','P001','PR038'),
('A027','이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 "5천만원까지" 보호됩니다.','P001','PR039');

-- 더미데이터(상품속성값2)
INSERT INTO bnk_attribute (ano, avalue, pno, prno) VALUES 
('A028', '예금의 만기를 정하지 아니하고 매일의 최종 잔액에 따라 차등금리를 지급하는 입출금이 자유로운 외화예금입니다.', 'P002', 'PR001'),
('A029', '외화MMDA', 'P002', 'PR002'),
('A030', '제한 없음', 'P002', 'PR003'),
('A031', '▪ 미국달러화(USD), 일본엔화(JPY), 유로화(EUR)', 'P002', 'PR004'),
('A032', '제한 없음', 'P002', 'PR005'),
('A033', '제한 없음', 'P002', 'PR006'),
('A034', '제한 없음', 'P002', 'PR007'),
('A035', '영업점 가입', 'P002', 'PR009'),
('A036', '영업점 및 당행 홈페이지에 게시된 통화별 외화MMDA 금리 적용되며 통화별로 매일의 최종 잔액에 대하여 금액별 차등 이율 적용', 'P002', 'PR014'),
('A037', '해당사항없음', 'P002', 'PR018'),
('A038', '매일의 최종 잔액에 연 4회 3, 6, 9, 12월 첫째 일요일(기준일)에 계산하여 기준일에 이은 첫 영업일(원가일)에 원금에 더함', 'P002', 'PR020'),
('A039', '▪ 외화예금을 원화로 입금하는 경우에는 은행이 영업점에 고시한 입금 시점의 전신환매도율(송금 보내실 때 환율)을 적용\n▪ 외화예금의 원금 및 이자를 원화로 지급할 때에는 은행이 영업점에 고시한 지급 시점의 전신환매입율(송금 받으실 때 환율)을 적용', 'P002', 'PR022'),
('A040', '잔액이 미화 10불 상당액 이하이며 최종거래일로부터 1년 이상 거래가 없는 경우 거래중지계좌로 관리하여 입출금 거래,잔액조회,이관 등을 제한할 수 있습니다. 단, 예금주가 본인확인 서류 및 금융거래목적 확인서를 지참하여 영업점을 방문 시 거래 재개 가능', 'P002', 'PR023'),
('A041', '※ 금융소비자는 은행으로부터 계약체결을 권유 받거나, 금융상품에 관한 중요한 사항에 대해 설명을 요청하는 경우 은행으로부터 충분한 설명을 받을 권리가 있으며 그 설명을 이해한 후에 거래하시기 바랍니다.\n※ 계약체결 전 반드시 약관 및 상품설명서를 읽어보시고, 문의사항이 있을 경우 고객센터 또는 가까운 영업점으로 연락하시기 바랍니다.\n※ 이 예금은 원화로 인출하는 경우 환율변동으로 인하여 이익 또는 손실이 발생할 수 있습니다.', 'P002', 'PR025'),
('A042', '외화 현금 이외의 지급수단으로 입금한 외화예금을 외화 현금으로 출금 시 외화현찰수수료가 발생할 수 있습니다.', 'P002', 'PR027'),
('A043', '세금우대 및 비과세종합저축 가입 불가', 'P002', 'PR030'),
('A044', '▪ 계좌에 압류, 가압류, 질권 설정 등이 등록될 경우 원금 및 이자 지급이 제한됩니다.\n▪ 예금잔액증명서 발급 당일에는 입금·출금·이체 등 잔액 변동 불가합니다.\n▪ 통장이 금융사기 피해의심계좌 또는 사기이용계좌로 이용될 경우 이체, 송금 지연, 지급정지 등의 금융거래 제한조치를 할 수 있습니다.', 'P002', 'PR034'),
('A045', '이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 "5천만원까지"(본 은행의 여타 보호상품과 합산) 보호됩니다.', 'P002', 'PR035'),
('A046', '▪ 금융소비자는 분쟁조정 또는 소송 등을 위해 은행이 기록 및 유지·관리하는 자료에 대한 열람(사본 및 청취 포함)을 요구할 수 있습니다.\n▪ 법령, 제3자의 이익 침해, 영업비밀의 침해 등의 사유가 있는 경우 제한 또는 거절될 수 있습니다.', 'P002', 'PR036'),
('A047', '▪ 은행이 금융소비자 보호법을 위반한 계약은 계약체결일로부터 5년, 위반사실을 안 날로부터 1년 이내에 해지 요구 가능\n▪ 은행은 10일 이내 수락/거절 통지, 정당 사유 없는 거절 시 소비자는 계약 해지 가능. 수수료·위약금 없음', 'P002', 'PR037'),
('A048', '준법감시인 심의필 2025-1405 (심의일자: 2025.07.01) / 유효기일: 2025.07.01 ~ 2026.06.30', 'P002', 'PR038'),
('A049', '이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 "5천만원까지"(본 은행의 여타 보호상품과 합산) 보호됩니다.', 'P002', 'PR039');


-- 더미데이터(카테고리)
INSERT INTO bnk_category (cno, large, medium, small) VALUES
('FX001', '외화예금', '외화예금상품테스트', NULL),
('FX002', '외화예금', '외화예금안내', '외화예금안내'),
('FX005', '외화예금', '외화예금우대서비스', NULL),
('FX071', '유학/이주/여행', '유학', '해외유학서비스안내'),
('FX074', '유학/이주/여행', '이주', '해외이주서비스안내'),
('FX076', '유학/이주/여행', '여행', '여행자유의사항'),
('FX089', '수출입금융', '개인사업자수입', '수입서류제출'),
('FX090', '수출입금융', '개인사업자수출', '수출서류제출'),
('FX091', '환전·환율', '환전안내', NULL),
('FX092', '환전·환율', '환전상품', NULL),
('FX093', '환전·환율', '환율 이벤트', NULL);

