-- 생성
CREATE TABLE bnk_access_log (
  id INT AUTO_INCREMENT PRIMARY KEY,
  access_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  browser_type VARCHAR(100),
  device_type VARCHAR(100)
); 


-- 권한부여
INSERT INTO BNK_USER(username, password, role) VALUES ('supervisor', '1234', 'ROLE_SUP');
INSERT INTO BNK_USER(username, password, role) VALUES ('admin', '1234', 'ROLE_ADMIN');
INSERT INTO BNK_USER(username, password, role) VALUES ('ceo', '1234', 'ROLE_CEO');
INSERT INTO BNK_USER(username, password, role) VALUES ('user', '1234', 'ROLE_USER');


-- 조회
SELECT * FROM BNK_PRODUCT;
SELECT * FROM BNK_PROPERTY;
SELECT * FROM BNK_CATEGORY;
SELECT * FROM BNK_ATTRIBUTE;
SELECT * FROM BNK_RATE;
SELECT * FROM BNK_USER;
SELECT * FROM BNK_TERMS;
SELECT * FROM BNK_SIGN;
SELECT * FROM BNK_IMPORT;
SELECT * FROM BNK_ACCESS_LOG;


-- 삭제 (WHERE절 없으면 전체 삭제)
DELETE FROM BNK_PRODUCT;
DELETE FROM BNK_PROPERTY;
DELETE FROM BNK_CATEGORY;
DELETE FROM BNK_ATTRIBUTE;
DELETE FROM BNK_RATE;
DELETE FROM BNK_USER;
DELETE FROM BNK_TERMS;
DELETE FROM BNK_SIGN;
DELETE FROM BNK_IMPORT;
DELETE FROM BNK_ACCESS_LOG;


-- 삭제(테이블)
DROP TABLE BNK_PRODUCT;
DROP TABLE BNK_PROPERTY;
DROP TABLE BNK_CATEGORY;
DROP TABLE BNK_ATTRIBUTE;
DROP TABLE BNK_RATE;
DROP TABLE BNK_USER;
DROP TABLE BNK_TERMS;
DROP TABLE BNK_SIGN;
DROP TABLE BNK_IMPORT;
DROP TABLE BNK_ACCESS_LOG;


COMMIT;

-- 더미데이터
-- 더미데이터(상품명)
INSERT INTO bnk_product (pno, pname, pstatus) VALUES
('P001', '꿈이룸 외화자유적금', 'Y'),
('P002', 'BNK모아드림외화적금', 'N'),
('P003', 'BNK UP & UP 외화정기예금','N'),
('P004', '업앤업 외화MMDA', 'N'),
('P005', 'EASY 환테크 듀얼통장', 'N'),
('P006', '외화정기예금', 'N'),
('P007', '외화당좌예금', 'N'),
('P008', '외화보통예금', 'N');


-- 더미데이터(상품 속성)
INSERT INTO bnk_property (prno, prname) VALUES
('PR001', '상품 개요'),
('PR002', '예금 과목'),
('PR003', '가입 자격'),
('PR004', '가입 가능 통화'),
('PR005', '가입 대상'),
('PR006', '가입 금액'),
('PR007', '가입 기간'),
('PR008', '납입 한도'),
('PR009', '가입 방법'),
('PR010', '필요 서류'),
('PR011', '계좌당 거래 가능 통화'),
('PR012', '이자율 안내'),
('PR013', '자동 이체 적립서비스'),
('PR014', '기본 금리'),
('PR015', '우대 금리'),
('PR016', '수수료 우대'),
('PR017', '만기 후 이율'),
('PR018', '중도해지 이율'),
('PR019', '특별 중도해지'),
('PR020', '이자 지급방식'),
('PR021', '분할인출'),
('PR022', '적용환율'),
('PR023', '거래 중지 계좌 관리'),
('PR024', '적립방법'),
('PR025', '유의사항'),
('PR026', '지정환율 매매주문 서비스'),
('PR027', '외화현찰수수료'),
('PR028', '계좌 잔액 관리'),
('PR029', '자동 재예치'),
('PR030', '세금 우대'),
('PR031', '예금의 지급제한'),
('PR032', '자동갱신(리볼빙)'),
('PR033', '지정환율통지서비스'),
('PR034', '원금 및 이자지급 제한'),
('PR035', '예금자보호'),
('PR036', '자료열람요구권'),
('PR037', '위법계약해지권'),
('PR038', '공시승인번호'),
('PR039', '예금보험공사 보험금융상품');


-- 더미데이터(상품속성값)
INSERT INTO bnk_attribute (ano, avalue, pno, prno) VALUES
('A001','자동이체금액을 "외화 입금액" 또는 "원화 지급액" 기준 중 선택 가능하며, 1년단위 재예치를 통해 장기적인 목돈 마련이 가능한 자유적립식 외화 적금 상품입니다.','P001','PR001'),
('A002','미국달러화(USD)','P001','PR004'),
('A003','만 18세 이하 국민인 거주자로 실명의 개인, 1인 1계좌만 개설 가능합니다.','P001','PR005'),
('A004','미화 1불 상당액 이상','P001','PR006'),
('A005','12개월','P001','PR007'),
('A006','최대 미화 1만불까지 적립 가능합니다. (계좌의 잔액이 미화1만불 초과시 추가적립은 불가하며, 재예치만 가능)','P001','PR008'),
('A007','영업점 가입','P001','PR009'),
('A008','▪ 자동이체금액을 '외화 입금액' 또는 '원화 지급액' 기준 중 선택 가능합니다.\n\n▪ 부산은행 원화출금계좌에서 자동이체 시 환율은 자동이체일자 1회차 전신환매도율을 기준으로 환율 70% 우대 적용됩니다.','P001','PR013'),
('A009','▪ 신규 가입일 당시 영업점 및 당행 홈페이지에 고시된 기간별 외화 적금 이율이 적용됩니다','P001','PR014'),
('A010','신규 또는 재예치 시 아래 조건 충족여부에 따라 최대 0.3% 제공\n\n▪ 꿈이룸적금 가입 고객 : 0.10% (최초 신규 시 1회만 제공)\n\n▪ 본 예금을 재 예치한 고객 : 0.10% (매 계약기간 종료일에 지급)\n\n▪ 부산은행 원화 계좌 자동이체 등록 : 0.20% (계약기간의 2/3(8회차) 이상 자동이체 불입 시)\n\n※ 중도해지 또는 특별 중도해지하는 경우 우대 이율은 적용되지 않음','P001','PR015'),
('A011','① 신규가입 후 6개월이 경과한 고객이 해지금액(중도해지포함)을 인출하는 경우 다음의 수수료를 감면합니다.\n- 외화 현찰로 인출 시 외화현찰수수료 면제\n- 해지 당일, 해지 금액으로 해외송금 시 해외당발송금 송금수수료 1회 면제 (단, 웨스턴유니온 해외즉시당발송금은 수수료 면제 불가)\n② 해지 당일 해지 금액을 미화(USD) 이외 통화로 해외송금 시 환율 90% 우대됩니다.','P001','PR016'),
('A012','▪ 만기 후 1년 이내 : 약정 기본이율의 30%\n▪ 만기 후 1년 초과 : 약정 기본이율의 10%','P001','PR017'),
('A013','▪ 7일 미만 : 통화별 외화보통예금이율\n▪ 7일이상 1개월 미만 : 약정 기본이율의 10%\n▪ 1개월 이상 3개월 미만 : 약정 기본이율의 30%\n▪ 3개월 이상 6개월 미만 : 약정 기본이율의 40%\n▪ 6개월 이상 9개월 미만 : 약정 기본이율의 50%\n▪ 9개월 이상 1년 미만 : 약정 기본이율의 80%','P001','PR018'),
('A014','당행 거래외국환은행(02.해외유학생) 지정 고객이 이 적금의 중도 해지를 요청하는 경우 신규 가입일 또는 재예치 일의 약정 기본 이율 적용','P001','PR019'),
('A015','만기일시지급식','P001','PR020'),
('A016','▪ 외화예금을 원화로 입금하는 경우에는 입금 시점의 전신환매도율 적용 (자동이체는 자동이체일자의 1회차 전신환매도율)\n▪ 외화예금의 원금 및 이자를 원화로 지급할 때는 지급 시점의 전신환매입율 적용','P001','PR022'),
('A017','자유적립식\n▪ 원화 계좌를 통한 이체 적립\n▪ 원화 현금 또는 외화 현금을 통한 적립\n(외화 계좌를 통한 이체 적립은 불가함)','P001','PR024'),
('A018','※ 금융소비자는 은행으로부터 계약체결 권유 또는 설명 요청 시 충분한 설명을 받을 권리가 있으며 이해 후 거래하시기 바랍니다.\n※ 계약 전 약관/상품설명서 필독, 문의는 고객센터 또는 영업점\n※ 원화 인출 시 환율변동에 따른 손익 발생 가능','P001','PR025'),
('A019','외화 현금 이외의 지급수단으로 입금한 외화예금을 외화 현금으로 출금 시 외화현찰수수료 발생 가능','P001','PR027'),
('A020','▪ 가입 시 또는 만기일 전에 고객이 재예치 신청 시, 세금 공제 후 원금과 이자를 1회차 불입금으로 자동 재예치하며 매년 반복됨\n▪ SMS 통지 가능\n▪ 재예치 제외 조건: 미화 1천불 이하 계좌 중 추가 저축 없음, 가입대상 제외, 법적 지급 제한','P001','PR029'),
('A021','비과세종합저축 가입 불가','P001','PR030'),
('A022','▪ 계좌에 압류, 가압류, 질권 설정 등이 등록될 경우 원금 및 이자 지급 제한\n※ 법원에 압류금지채권 범위 변경 신청 가능\n▪ 예금잔액증명서 발급 당일 잔액 변동 불가\n▪ 금융사기 의심 계좌일 경우 거래 제한 가능','P001','PR034'),
('A023','이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 5천만원까지 보호됩니다.','P001','PR035'),
('A024','▪ 금융소비자는 분쟁조정, 소송 등을 위해 은행이 기록/유지하는 자료에 대한 열람 요구 가능\n▪ 정당 사유 시 열람 제한 또는 거절 가능','P001','PR036'),
('A025','▪ 은행이 금융소비자 보호법 위반 시, 금융소비자는 위반 사실을 안 날로부터 1년 이내 서면으로 계약 해지 요구 가능 (계약체결일로부터 5년 이내이며 계약 종료 전일 경우)\n▪ 은행은 10일 이내 수락 또는 거절 통지\n▪ 정당한 사유 없이 거절 시 소비자는 계약 해지 가능하며 수수료, 위약금 없음','P001','PR037'),
('A026','준법감시인 심의필 2025-1233 (심의일자: 2025.06.10) / 유효기일: 2025.06.12 ~ 2026.06.11','P001','PR038'),
('A027','이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 "5천만원까지" 보호됩니다.','P001','PR039');

-- 더미데이터(상품속성값2)
INSERT INTO bnk_attribute (ano, avalue, pno, prno) VALUES 
('A028', '예금의 만기를 정하지 아니하고 매일의 최종 잔액에 따라 차등금리를 지급하는 입출금이 자유로운 외화예금입니다.', 'P002', 'PR001'),
('A029', '외화MMDA', 'P002', 'PR002'),
('A030', '제한 없음', 'P002', 'PR003'),
('A031', '▪ 미국달러화(USD), 일본엔화(JPY), 유로화(EUR)', 'P002', 'PR004'),
('A032', '제한 없음', 'P002', 'PR005'),
('A033', '제한 없음', 'P002', 'PR006'),
('A034', '제한 없음', 'P002', 'PR007'),
('A035', '영업점 가입', 'P002', 'PR009'),
('A036', '영업점 및 당행 홈페이지에 게시된 통화별 외화MMDA 금리 적용되며 통화별로 매일의 최종 잔액에 대하여 금액별 차등 이율 적용', 'P002', 'PR014'),
('A037', '해당사항없음', 'P002', 'PR018'),
('A038', '매일의 최종 잔액에 연 4회 3, 6, 9, 12월 첫째 일요일(기준일)에 계산하여 기준일에 이은 첫 영업일(원가일)에 원금에 더함', 'P002', 'PR020'),
('A039', '▪ 외화예금을 원화로 입금하는 경우에는 은행이 영업점에 고시한 입금 시점의 전신환매도율(송금 보내실 때 환율)을 적용\n▪ 외화예금의 원금 및 이자를 원화로 지급할 때에는 은행이 영업점에 고시한 지급 시점의 전신환매입율(송금 받으실 때 환율)을 적용', 'P002', 'PR022'),
('A040', '잔액이 미화 10불 상당액 이하이며 최종거래일로부터 1년 이상 거래가 없는 경우 거래중지계좌로 관리하여 입출금 거래,잔액조회,이관 등을 제한할 수 있습니다. 단, 예금주가 본인확인 서류 및 금융거래목적 확인서를 지참하여 영업점을 방문 시 거래 재개 가능', 'P002', 'PR023'),
('A041', '※ 금융소비자는 은행으로부터 계약체결을 권유 받거나, 금융상품에 관한 중요한 사항에 대해 설명을 요청하는 경우 은행으로부터 충분한 설명을 받을 권리가 있으며 그 설명을 이해한 후에 거래하시기 바랍니다.\n※ 계약체결 전 반드시 약관 및 상품설명서를 읽어보시고, 문의사항이 있을 경우 고객센터 또는 가까운 영업점으로 연락하시기 바랍니다.\n※ 이 예금은 원화로 인출하는 경우 환율변동으로 인하여 이익 또는 손실이 발생할 수 있습니다.', 'P002', 'PR025'),
('A042', '외화 현금 이외의 지급수단으로 입금한 외화예금을 외화 현금으로 출금 시 외화현찰수수료가 발생할 수 있습니다.', 'P002', 'PR027'),
('A043', '세금우대 및 비과세종합저축 가입 불가', 'P002', 'PR030'),
('A044', '▪ 계좌에 압류, 가압류, 질권 설정 등이 등록될 경우 원금 및 이자 지급이 제한됩니다.\n▪ 예금잔액증명서 발급 당일에는 입금·출금·이체 등 잔액 변동 불가합니다.\n▪ 통장이 금융사기 피해의심계좌 또는 사기이용계좌로 이용될 경우 이체, 송금 지연, 지급정지 등의 금융거래 제한조치를 할 수 있습니다.', 'P002', 'PR034'),
('A045', '이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 "5천만원까지"(본 은행의 여타 보호상품과 합산) 보호됩니다.', 'P002', 'PR035'),
('A046', '▪ 금융소비자는 분쟁조정 또는 소송 등을 위해 은행이 기록 및 유지·관리하는 자료에 대한 열람(사본 및 청취 포함)을 요구할 수 있습니다.\n▪ 법령, 제3자의 이익 침해, 영업비밀의 침해 등의 사유가 있는 경우 제한 또는 거절될 수 있습니다.', 'P002', 'PR036'),
('A047', '▪ 은행이 금융소비자 보호법을 위반한 계약은 계약체결일로부터 5년, 위반사실을 안 날로부터 1년 이내에 해지 요구 가능\n▪ 은행은 10일 이내 수락/거절 통지, 정당 사유 없는 거절 시 소비자는 계약 해지 가능. 수수료·위약금 없음', 'P002', 'PR037'),
('A048', '준법감시인 심의필 2025-1405 (심의일자: 2025.07.01) / 유효기일: 2025.07.01 ~ 2026.06.30', 'P002', 'PR038'),
('A049', '이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 "5천만원까지"(본 은행의 여타 보호상품과 합산) 보호됩니다.', 'P002', 'PR039');


-- 더미데이터(상품속성값3)
INSERT INTO bnk_attribute (ano, avalue, pno, prno) VALUES
('A050', '고객이 원하는 시점의 환율로 즉시 매매 또는 장래(신청일 포함 30일 이내)에 희망하는 지정환율로 사전에 매매 주문하여 원화와 외화간 자동 매매를 통해 쉽게 환테크를 할 수 있는 신개념 듀얼통장입니다.', 'P003', 'PR001'),
('A051', '입출금식 예금(외화보통예금+원화보통예금)', 'P003', 'PR002'),
('A052', '▪ 원화예금 : 대한민국 원화(KRW)\n▪ 외화예금 : 미국달러화(USD),일본엔화(JPY),유로화(EUR),중국위안화(CNY)', 'P003', 'PR004'),
('A053', '국민인 거주자로서 실명의 개인(개인사업자), 법인', 'P003', 'PR005'),
('A054', '제한없음(지정환율 매매주문 미 신청 시 제한 없고, 지정환율 매매주문 시 건당 미화 100불 상당액 이상, 미화 10만불 상당액 이하)', 'P003', 'PR006'),
('A055', '제한없음', 'P003', 'PR007'),
('A056', '▪ 신규 : 영업점\n▪ 해지 : 영업점', 'P003', 'PR009'),
('A057', '가입일 현재 영업점, 인터넷뱅킹,모바일뱅킹에 고시되는 신규 가입일의 원화/외화보통예금 이율 적용', 'P003', 'PR012'),
('A058', '해당사항없음', 'P003', 'PR017'),
('A059', '해당사항없음', 'P003', 'PR018'),
('A060', '- 원화예금 : 연 2회(5,11월 세번째 일요일에 셈하여 익영업일 원금에 더함)\n- 외화예금 : 연 4회(3,6,9,12월 첫째 일요일에 셈하여 익영업일에 원금에 더함)', 'P003', 'PR020'),
('A061', '▪ 즉시 매매 시\n  - 외화매도 : 매매시점 대고객 전신환 매입율\n  - 외화매입 : 매매시점 대고객 전신환 매도율\n▪ 지정환율 매매주문 시\n  - 외화매도 : 지정환율 도달 시 대고객 전신환 매입율\n  - 외화매입 : 지정환율 도달 시 대고객 전신환 매도율', 'P003', 'PR022'),
('A062', '▪ 외화입금은 전신환 매매율 기준만 적용되며, 환율변동에 따른 손익 발생 가능\n▪ 금융소비자는 충분한 설명을 요구할 수 있음\n▪ 상품 설명서 확인 권장', 'P003', 'PR025'),
('A063', '▪ 거래종류 : 원화→외화 / 외화→원화\n▪ 체결조건 : 외화매입 ≤ 지정환율, 외화매도 ≥ 지정환율\n▪ 신청시간 : 24시간(창구는 영업시간)\n▪ 체결시간 : 은행영업일 9시~16시\n▪ 한도 : 100불~10만불\n▪ 제한사항 있음', 'P003', 'PR026'),
('A064', '외화 현금 이외 수단으로 입금된 외화를 현찰로 출금 시 수수료 발생 가능', 'P003', 'PR027'),
('A065', '지정환율 매매주문 신청 시 해당 금액 인출 제한. 미신청 또는 만료 시 자유 인출 가능', 'P003', 'PR028'),
('A066', '세금우대 및 비과세종합저축 가입 불가', 'P003', 'PR030'),
('A067', '계좌에 압류, 가압류, 질권설정 시 지급 제한\n예금잔액증명서 발급일에는 입출금 제한\n피해의심거래 계좌로 지정 시 금융거래 제한', 'P003', 'PR034'),
('A068', '예금자보호법에 따라 원금과 이자 포함 최대 5천만원까지 보호', 'P003', 'PR035'),
('A069', '소비자는 분쟁해결 목적 등으로 관련 자료 열람 가능\n단, 법령이나 제3자 이익 침해 시 제한 가능', 'P003', 'PR036'),
('A070', '금융소비자 보호법 위반 시 계약해지 가능\n요구일로부터 10일 내 통지 필요', 'P003', 'PR037'),
('A071', '준법감시인 심의필 2025-0327 / 심의일자 2025.02.24 / 유효기한 2026.01.31', 'P003', 'PR038');


-- 더미데이터(상품속성값4)
INSERT INTO bnk_attribute (ano, avalue, pno, prno) VALUES
('A072', '예치 기간 구간별 금리가 단계적으로 상승하는 월복리식 정기예금으로, 중도해지 시에도 이자 손실을 최소화할 수 있는 1년 만기 외화 정기예금입니다.', 'P004', 'PR001'),
('A073', '외화정기예금', 'P004', 'PR002'),
('A074', '제한 없음', 'P004', 'PR003'),
('A075', '미국달러화(USD), 일본엔화(JPY), 유로화(EUR)\n그 외 통화는 개별 문의', 'P004', 'PR004'),
('A076', '제한 없음', 'P004', 'PR005'),
('A077', '미화 1,000불 상당액 이상', 'P004', 'PR006'),
('A078', '12개월', 'P004', 'PR007'),
('A079', '영업점 가입', 'P004', 'PR009'),
('A080', '영업점 및 당행 홈페이지에 고시된 구간별 업앤업 외화정기예금 이율', 'P004', 'PR014'),
('A081', '영업점, 인터넷뱅킹, 모바일뱅킹에 고시되는 외화정기예금 신규 가입일의 구간별 업앤업 외화정기예금 이율이 적용됩니다.', 'P004', 'PR012'),
('A082', '만기 후 1년 이내 : 약정 이율의 30%\n만기 후 1년 초과 : 약정 이율의 10%', 'P004', 'PR017'),
('A083', '1개월 미만 : 통화별 외화보통예금이율\n1개월 이상 : 신규일로부터 월 단위 충족 분은 매 구간별 약정 금리 적용, 월 단위 미만은 보통예금 이율 적용', 'P004', 'PR018'),
('A084', '만기일시지급식', 'P004', 'PR020'),
('A085', '외화예금을 원화로 입금(신규 입금 포함)하는 경우에는 입금 시점의 대고객 전신환매도율 적용\n외화예금의 원금 및 이자를 원화로 지급 시 지급 시점의 대고객 전신환매입율 적용', 'P004', 'PR022'),
('A086', '※ 금융소비자는 은행으로부터 계약체결을 권유 받거나, 금융상품에 관한 중요한 사항에 대해 설명을 요청하는 경우 은행으로부터 충분한 설명을 받을 권리가 있으며 그 설명을 이해한 후에 거래하시기 바랍니다.\n※ 계약체결 전 반드시 약관 및 상품설명서를 읽어보시고, 문의사항이 있을 경우 부산은행 고객센터 또는 가까운 영업점으로 연락하시기 바랍니다.\n※ 이 예금은 원화로 인출하는 경우 환율변동으로 인하여 이익 또는 손실이 발생할 수 있습니다.\n※ 만기전 해지할 경우 약정한 이율보다 낮은 중도해지 이율이 적용됩니다.\n※ 우대이율은 만기해지시 적용되며, 중도해지 시 적용되지 않습니다.', 'P004', 'PR025'),
('A087', '외화 현금 이외의 지급수단으로 입금한 외화예금을 외화 현금으로 출금 시 외화현찰수수료 발생 가능', 'P004', 'PR027'),
('A088', '1년만기 상품으로 자동 재예치 불가(해지 후 신규)', 'P004', 'PR029'),
('A089', '세금우대 및 비과세종합저축 가입 불가', 'P004', 'PR030'),
('A090', '계좌에 압류, 가압류, 질권 설정 등이 등록될 경우 원금 및 이자 지급이 제한됩니다.\n예금잔액증명서 발급 당일에는 입금·출금·이체 등 잔액 변동 불가\n피해의심거래계좌 및 사기이용계좌일 경우 금융거래 제한 조치 가능', 'P004', 'PR034'),
('A091', '이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 “5천만원까지”(본 은행의 여타 보호상품과 합산) 보호됩니다.', 'P004', 'PR035'),
('A092', '금융소비자는 은행이 기록·관리하는 계약체결, 이행, 광고, 권리행사 등에 관한 자료 열람(사본 및 청취 포함)을 요구할 수 있음\n은행은 정당한 사유 시 자료 열람 제한 또는 거절 가능', 'P004', 'PR036'),
('A093', '은행이 「금융소비자 보호에 관한 법률」을 위반하여 계약을 체결한 경우, 소비자는 해당 계약 체결에 대한 위반사항을 안 날로부터 1년 이내, 계약 체결일로부터 5년 이내이며 계약 종료 전인 경우 해지 요구 가능\n은행은 10일 이내 수락 또는 거절 사유 통지해야 함\n정당한 사유 없이 거절 시 계약 해지 가능하며, 해지 시 수수료 등 요구 불가', 'P004', 'PR037'),
('A094', '준법감시인 심의필 2025-1414 심의일자 2025.07.01\n유효기일 2025.07.01 ~ 2026.06.30', 'P004', 'PR038');


-- 더미데이터(상품속성값5)
INSERT INTO bnk_attribute (ano, avalue, pno, prno) VALUES
('A095','1개월이상 12개월이내 월 단위로 만기 지정 가능한 적립식 외화예금 상품으로 적립일, 납입금액, 적립 횟수에 제한이 없으며 정기 적립 및 자유적립형태로 적립 가능한 외화예금입니다.','P005','PR001'),
('A096','미국달러화(USD), 유로화(EUR), 일본엔화(JPY), 호주달러화(AUD) (그 외 통화는 개별 문의)','P005','PR004'),
('A097','제한 없음','P005','PR005'),
('A098','미화 1불 상당액 이상','P005','PR006'),
('A099','1개월 ~ 12개월(월 단위), 3년이내 만기 자동연장 가능','P005','PR007'),
('A100','제한 없음 단, 만기 전 1개월간 납입금액한도는 이전에 불입한 월평균 적립액의 2배','P005','PR008'),
('A101','영업점 가입','P005','PR009'),
('A102','원화 및 외화기준으로 일, 주, 월 단위 자동이체 설정 가능. 환율은 자동이체일자 1회차 전신환매도율 적용','P005','PR013'),
('A103','신규 가입일 당시 영업점 및 당행 홈페이지에 고시된 기간별 외화 적금 이율 적용','P005','PR014'),
('A104','원화연결계좌 자동이체 등록 + 계약기간 2/3 이상 자동이체 불입 시 연 0.10% 우대이율','P005','PR015'),
('A105','① 신규 후 6개월 경과 후 출금 시 외화현찰수수료, 해외당발수수료 면제. ② 잔액 1,000불 이상 또는 월 200불 자동이체 시 각종 수수료 50% 우대 (중복불가)','P005','PR016'),
('A106','만기 후 1년 이내 : 약정 이율의 30%, 1년 초과 : 약정 이율의 10%','P005','PR017'),
('A107','7일 미만: 외화보통예금이율, 7일~1개월: 약정 이율의 10%, 1~3개월: 30%, 3~6개월: 40%, 6~12개월: 50%, 1년 이상: 70%','P005','PR018'),
('A108','만기일시지급식','P005','PR020'),
('A109','신규일로부터 6개월 이후~만기까지 총 3회 인출 가능. 인출 후 잔액 100불 미만 시 중도해지 처리','P005','PR021'),
('A110','입금 시 전신환매도율, 지급 시 전신환매입율, 자동이체 시 자동이체일 기준 1회차 전신환매도율 적용','P005','PR022'),
('A111','외화 현금 이외 수단으로 입금한 외화예금을 외화 현금으로 출금 시 외화현찰수수료 발생 가능','P005','PR027'),
('A112','12개월 이내 가입, 고객 요청 시 12개월씩 최대 3년까지 자동만기연장 가능 (연장 시점 고시이율 적용)','P005','PR029'),
('A113','세금우대 및 비과세종합저축 가입 불가','P005','PR030'),
('A114','상한/하한 환율 지정 시 기준환율 초과/미만 시 알림 및 자동이체 중지 등 기능','P005','PR033'),
('A115','계좌에 압류 등 등록 시 지급 제한. 피해거래계좌로 이용 시 지급제한 가능','P005','PR034'),
('A116','예금자보호법에 따라 1인당 5천만원까지 보호 (본 은행 타 상품 포함)','P005','PR035'),
('A117','금융소비자는 권리구제 목적 시 관련 자료 열람 가능. 일부 제한 가능','P005','PR036'),
('A118','계약 체결 법 위반 시 1년 내 계약 해지 요구 가능. 정당 사유 없이 거절 시 소비자가 해지 가능','P005','PR037'),
('A119','본 내용은 내부통제기준 및 광고 관련 절차에 따른 공시승인내용임. 심의필 2025-1412','P005','PR038');


-- 더미데이터(상품속성값6)
INSERT INTO bnk_attribute (ano, avalue, pno, prno) VALUES
('A120','3년이내 월 단위 또는 일 단위로 만기 지정 가능한 예금이며, 만기 시 자동 갱신과 계약기간 내 자유 적립도 가능한 외화예금입니다','P006','PR001'),
('A121','외화정기예금','P006','PR002'),
('A122','제한 없음','P006','PR003'),
('A123','미국달러화(USD), 일본엔화(JPY), 유로화(EUR), 영국파운드화(GBP), 스위스프랑화(CHF), 호주달러화(AUD), 캐나다달러화(CAD), 중국위안화(CNY) (그 외 통화는 개별 문의)','P006','PR004'),
('A124','제한 없음','P006','PR005'),
('A125','미화 1불 상당액 이상','P006','PR006'),
('A126','1개월 이상 36개월 이내(일 단위 지정 가능)(3년 초과는 개별 문의)','P006','PR007'),
('A127','영업점 가입, 인터넷가입, 스마트폰가입','P006','PR009'),
('A128','영업점, 인터넷뱅킹, 모바일뱅킹에 고시되는 신규 가입일의 예치 기간별 외화정기예금이율이 적용됩니다.','P006','PR012'),
('A129','만기 후 1년 이내 : 약정 이율의 30%\n만기 후 1년 초과 : 약정 이율의 10%','P006','PR017'),
('A130','7일 미만 : 통화별 외화보통예금이율\n7일이상 1개월 미만 : 약정 이율의 10%\n1개월 이상 3개월 미만 : 약정 이율의 30%\n3개월 이상 6개월 미만 : 약정 이율의 40%\n6개월 이상 1년 미만 : 약정 이율의 50%\n1년 이상 : 약정 이율의 70%','P006','PR018'),
('A131','만기일시지급식','P006','PR020'),
('A132','외화예금을 원화로 입금(신규 입금 포함)하는 경우에는 은행이 영업점에 고시한 입금 시점의 대고객 전신환매도율(송금 보내실 때 환율)을 적용합니다.\n\n외화예금의 원금 및 이자를 원화로 지급할 때에 적용할 환율은 은행이 영업점에 고시한 지급 시점의 대고객 전신환매입율(송금 받으실 때 환율)로 합니다.','P006','PR022'),
('A133','※ 인터넷 또는 모바일로 신규 된 외화예금을 이체(해지)하는 경우 신규 금액을 출금한 연결 계좌로만 입금이 가능합니다. 이 외 계좌로 이체하고자 하는 경우 영업점 방문이 필요합니다.\n\n※ 금융소비자는 은행으로부터 계약체결을 권유 받거나, 금융상품에 관한 중요한 사항에 대해 설명을 요청하는 경우 은행으로부터 충분한 설명을 받을 권리가 있으며 그 설명을 이해한 후에 거래하시기 바랍니다.\n\n※ 계약체결 전 반드시 약관 및 상품설명서를 읽어보시고, 문의사항이 있을 경우 부산은행 고객센터(1544-6200/1588-6200) 또는 가까운 영업점으로 연락하시기 바랍니다\n\n※ 이 예금은 원화로 인출하는 경우 환율변동으로 인하여 이익 또는 손실이 발생할 수 있습니다.\n\n※ 만기전 해지할 경우 약정한 이율보다 낮은 중도해지 이율이 적용됩니다.\n\n※ 우대이율은 만기해지시 적용되며,중도해지시 적용되지 않습니다.','P006','PR025'),
('A134','외화 현금 이외의 지급수단으로 입금한 외화예금을 외화 현금으로 출금하고자 할 때에는 외화현찰수수료가 발생할 수 있습니다','P006','PR027'),
('A135','예금주 요청 시 신규일로부터 최장 3년 이내에서 1,2,3,6개월 단위로 자동갱신 됩니다.\n자동갱신 시 자동갱신일의 고시 이율을 약정 이율로 적용합니다.\n자동 갱신된 예금의 원금은 갱신일 현재 입금액과 지급 이자를 더한 금액입니다.','P006','PR032'),
('A136','계좌에 압류, 가압류, 질권 설정 등이 등록될 경우 원금 및 이자 지급이 제한됩니다.\n\n※ 민사집행법에 따라 최저생계비 이하 등 압류금지채권에 해당하는 경우에는 법원에 압류금지채권 범위 변경 신청 등을 통해 압류를 취소할 수 있습니다.\n\n예금잔액증명서 발급 당일에는 입금·출금·이체 등 잔액 변동 불가합니다.\n\n통장이 「전기통신금융사기 피해방지 및 피해금 환급에 관한 특별법」 에서 정의한 피해의심거래계좌 및 사기이용계좌로 이용될 경우 이체, 송금 지연, 지급정지 등의 금융거래 제한조치를 할 수 있습니다.','P006','PR034'),
('A137','이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 “5천만원까지”(본 은행의 여타 보호상품과 합산) 보호됩니다.','P006','PR035'),
('A138','금융소비자는 분쟁조정 또는 소송의 수행 등 권리구제를 위한 목적으로 은행이 기록 및 유지·관리하는 다음의 자료에 대한 열람(사본 및 청취 포함)을 요구할 수 있습니다.\n\n- 계약체결에 관한 자료, 계약의 이행에 관한 자료, 금융상품 등에 관한 광고 자료, 금융소비자의 권리행사에 관한 자료, 내부통제기준의 제정 및 운영 등에 관한 자료, 업무 위탁에 관한 자료\n\n은행은 법령, 제3자의 이익 침해, 영업비밀의 침해 등의 사유가 있는 경우 이를 금융소비자에게 알리고 자료 열람을 제한하거나 거절할 수 있습니다.','P006','PR036'),
('A139','은행이 「금융소비자 보호에 관한 법률」위반하여 계약을 체결한 경우, 금융소비자는 해당 계약 체결에 대한 위반사항을 안 날로부터 1년이내(단, 계약체결일로부터 5년 이내이고 계약이 종료하기 전일 경우에 한함)에 서면 등으로 해당 계약의 해지를 요구할 수 있습니다.\n\n은행은 그 해지를 요구 받은 날로부터 10일 이내에 금융소비자에게 수락 여부를 통지하거나 또는 거절 사유와 함께 거절을 통지하여야 하고 만일 정당한 사유없이 금융소비자의 계약해지 요구를 따르지 않을 경우 금융소비자는 해당 계약을 해지할 수 있으며, 이에 따라 계약이 해지될 경우 은행은 금융소비자에게 수수료, 위약금 등 비용을 요구할 수 없습니다.','P006','PR037'),
('A140','이 내용은 법령 및 내부통제기준에 따른 광고 관련 절차를 준수하였습니다.\n\n준법감시인 심의필 2025-1413 심의일자 2025.07.01\n\n유효기일 2025.07.01 ~ 2026.06.30\n\n이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 "5천만원까지"(본 은행의 여타 보호상품과 합산) 보호됩니다.','P006','PR038');

-- 더미데이터(상품속성값7)
INSERT INTO bnk_attribute (ano, avalue, pno, prno) VALUES
('A141','단기 운전자금 운용에 적합한 수시 입출금식 외화예금입니다.','P007','PR001'),
('A142','외화당좌예금','P007','PR002'),
('A143','미국달러화(USD), 일본엔화(JPY), 유로화(EUR), 영국파운드화(GBP), 스위스프랑화(CHF)','P007','PR004'),
('A144','국민인 거주자(개인, 기업), 비거주자(개인,기업), 외국인 거주자','P007','PR005'),
('A145','제한 없음','P007','PR006'),
('A146','제한 없음','P007','PR007'),
('A147','영업점 가입','P007','PR009'),
('A148','한 계좌당 가입 통화 중 1개 통화','P007','PR011'),
('A149','무이자','P007','PR012'),
('A150','해당사항 없음','P007','PR017'),
('A151','해당사항 없음','P007','PR018'),
('A152','해당사항 없음','P007','PR020'),
('A153','외화예금을 원화로 입금(신규 입금 포함)하는 경우에는 은행이 영업점에 고시한 입금 시점의 대고객 전신환매도율(송금 보내실 때 환율)을 적용합니다.\n\n외화예금을 원화로 지급할 때에 적용할 환율은 은행이 영업점에 고시한 지급 시점의 대고객 전신환매입율(송금 받으실 때 환율)로 합니다.','P007','PR022'),
('A154','▪ 금융소비자는 은행으로부터 계약체결을 권유 받거나, 금융상품에 관한 중요한 사항에 대해 설명을 요청하는 경우 은행으로부터 충분한 설명을 받을 권리가 있으며 그 설명을 이해한 후에 거래하시기 바랍니다.\n\n▪ 계약체결 전 반드시 약관 및 상품설명서를 읽어보시고, 문의사항이 있을 경우 부산은행 고객센터(1544-6200/1588-6200) 또는 가까운 영업점으로 연락하시기 바랍니다.\n\n▪ 이 예금은 원화로 인출하는 경우 환율변동으로 인하여 이익 또는 손실이 발생할 수 있습니다.','P007','PR025'),
('A155','외화 현금 이외의 지급수단으로 입금한 외화예금을 외화 현금으로 출금하고자 할 때에는 외화현찰수수료가 발생할 수 있습니다.','P007','PR027'),
('A156','세금우대 및 비과세종합저축 가입 불가','P007','PR030'),
('A157','▪ 계좌에 압류, 가압류, 질권 설정 등이 등록될 경우 예금의 지급이 제한됩니다.\n\n※ 민사집행법에 따라 최저생계비 이하 등 압류금지채권에 해당하는 경우에는 법원에 압류금지채권 범위 변경 신청 등을 통해 압류를 취소할 수 있습니다.\n\n▪ 예금잔액증명서 발급 당일에는 입금·출금·이체 등 잔액 변동 불가합니다.\n\n▪ 통장이 「전기통신금융사기 피해방지 및 피해금 환급에 관한 특별법」 에서 정의한 피해의심거래계좌 및 사기이용계좌로 이용될 경우 이체, 송금 지연, 지급정지 등의 금융거래 제한조치를 할 수 있습니다.','P007','PR031'),
('A158','이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 “5천만원까지”(본 은행의 여타 보호상품과 합산) 보호됩니다.','P007','PR035'),
('A159','▪ 금융소비자는 분쟁조정 또는 소송의 수행 등 권리구제를 위한 목적으로 은행이 기록 및 유지·관리하는 다음의 자료에 대한 열람(사본 및 청취 포함)을 요구할 수 있습니다.\n\n- 계약체결에 관한 자료, 계약의 이행에 관한 자료, 금융상품 등에 관한 광고 자료, 금융소비자의 권리행사에 관한 자료, 내부통제기준의 제정 및 운영 등에 관한 자료, 업무 위탁에 관한 자료\n\n▪ 은행은 법령, 제3자의 이익 침해, 영업비밀의 침해 등의 사유가 있는 경우 이를 금융소비자에게 알리고 자료 열람을 제한하거나 거절할 수 있습니다.','P007','PR036'),
('A160','▪ 은행이 「금융소비자 보호에 관한 법률」을 위반하여 계약을 체결한 경우, 금융소비자는 해당 계약 체결에 대한 위반사항을 안 날로부터 1년이내(단, 계약체결일로부터 5년 이내이고 계약이 종료하기 전일 경우에 한함)에 서면 등으로 해당 계약의 해지를 요구할 수 있습니다.\n\n▪ 은행은 그 해지를 요구 받은 날로부터 10일 이내에 금융소비자에게 수락 여부를 통지하거나 또는 거절 사유와 함께 거절을 통지하여야 하고 만일 정당한 사유없이 금융소비자의 계약해지 요구를 따르지 않을 경우 금융소비자는 해당 계약을 해지할 수 있으며, 이에 따라 계약이 해지될 경우 은행은 금융소비자에게 수수료, 위약금 등 비용을 요구할 수 없습니다.','P007','PR037'),
('A161','▪ 이 내용은 법령 및 내부통제기준에 따른 광고 관련 절차를 준수하였습니다.\n\n▪ 준법감시인 심의필 2025-1404 심의일자 2025.07.01\n\n▪ 유효기일 2025.07.01 ~ 2026.06.30\n\n이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 "5천만원까지"(본 은행의 여타 보호상품과 합산) 보호됩니다.','P007','PR038');

-- 더미데이터(상품속성값8)
INSERT INTO bnk_attribute (ano, avalue, pno, prno) VALUES
('A162','가입 자격과 예치 한도에 제한이 없으며 입금과 출금이 자유로운 외화예금','P008','PR001'),
('A163','외화보통예금','P008','PR002'),
('A164','제한 없음','P008','PR005'),
('A165','미국달러화(USD), 일본엔화(JPY), 유로화(EUR), 영국파운드화(GBP), 스위스프랑화(CHF), 캐나다달러화(CAD), 호주달러화(AUD), 중국위안화(CNY)\n\n그 외 통화는 영업점 개별 문의','P008','PR004'),
('A166','제한없음(단, 비대면 실명확인 계좌 개설 시 만 17세 이상 국민인 거주자만 가능(운전면허증 또는 주민등록증 필수)','P008','PR006'),
('A167','제한 없음','P008','PR007'),
('A168','제한 없음','P008','PR008'),
('A169','영업점 가입, 스마트폰 가입','P008','PR009'),
('A170','실명확인증표','P008','PR010'),
('A171','영업점 및 당행 홈페이지에 게시된 통화별 외화보통예금 이율이 적용됩니다.','P008','PR012'),
('A172','해당사항 없음','P008','PR017'),
('A173','해당사항 없음','P008','PR018'),
('A174','매일의 최종 잔액에 연 4회 3,6,9,12월 첫째 일요일(기준일)에 계산하여 기준일에 이은 첫 영업일(원가일)에 원금에 더함','P008','PR020'),
('A175','▪ 외화예금을 원화로 입금(신규 입금 포함)하는 경우에는 은행이 영업점에 고시한 입금 시점의 대고객 전신환매도율(송금 보내실 때 환율)을 적용합니다.\n\n▪ 외화예금의 원금 및 이자를 원화로 지급할 때에 적용할 환율은 은행이 영업점에 고시한 지급 시점의 대고객 전신환매입율(송금 받으실 때 환율)로 합니다.','P008','PR022'),
('A176','▪ 금융소비자는 은행으로부터 계약체결을 권유 받거나, 금융상품에 관한 중요한 사항에 대해 설명을 요청하는 경우 은행으로부터 충분한 설명을 받을 권리가 있으며 그 설명을 이해한 후에 거래하시기 바랍니다.\n\n▪ 계약체결 전 반드시 약관 및 상품설명서를 읽어보시고, 문의사항이 있을 경우 부산은행 고객센터(1544-6200/1588-6200) 또는 가까운 영업점으로 연락하시기 바랍니다.\n\n▪ 이 예금은 원화로 인출하는 경우 환율변동으로 인하여 이익 또는 손실이 발생할 수 있습니다.','P008','PR025'),
('A177','외화 현금 이외의 지급수단으로 입금한 외화예금을 외화 현금으로 출금하고자 할 때에는 외화현찰수수료가 발생할 수 있습니다.','P008','PR027'),
('A178','세금우대 및 비과세종합저축 가입 불가','P008','PR030'),
('A179','▪ 계좌에 압류, 가압류, 질권 설정 등이 등록될 경우 원금 및 이자 지급이 제한됩니다.\n\n※ 민사집행법에 따라 최저생계비 이하 등 압류금지채권에 해당하는 경우에는 법원에 압류금지채권 범위 변경 신청 등을 통해 압류를 취소할 수 있습니다.\n\n▪ 예금잔액증명서 발급 당일에는 입금·출금·이체 등 잔액 변동 불가합니다.\n\n▪ 통장이 「전기통신금융사기 피해방지 및 피해금 환급에 관한 특별법」에서 정의한 피해의심거래계좌 및 사기이용계좌로 이용될 경우 이체, 송금 지연, 지급정지 등의 금융거래 제한조치를 할 수 있습니다.','P008','PR031'),
('A180','이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 “5천만원까지”(본 은행의 여타 보호상품과 합산) 보호됩니다.','P008','PR035'),
('A181','▪ 금융소비자는 분쟁조정 또는 소송의 수행 등 권리구제를 위한 목적으로 은행이 기록 및 유지·관리하는 다음의 자료에 대한 열람(사본 및 청취 포함)을 요구할 수 있습니다.\n\n- 계약체결에 관한 자료, 계약의 이행에 관한 자료, 금융상품 등에 관한 광고 자료, 금융소비자의 권리행사에 관한 자료, 내부통제기준의 제정 및 운영 등에 관한 자료, 업무 위탁에 관한 자료\n\n▪ 은행은 법령, 제3자의 이익 침해, 영업비밀의 침해 등의 사유가 있는 경우 이를 금융소비자에게 알리고 자료 열람을 제한하거나 거절할 수 있습니다.','P008','PR036'),
('A182','▪ 은행이 「금융소비자 보호에 관한 법률」을 위반하여 계약을 체결한 경우, 금융소비자는 해당 계약 체결에 대한 위반사항을 안 날로부터 1년이내(단, 계약체결일로부터 5년 이내이고 계약이 종료하기 전일 경우에 한함)에 서면 등으로 해당 계약의 해지를 요구할 수 있습니다.\n\n▪ 은행은 그 해지를 요구 받은 날로부터 10일 이내에 금융소비자에게 수락 여부를 통지하거나 또는 거절 사유와 함께 거절을 통지하여야 하고 만일 정당한 사유없이 금융소비자의 계약해지 요구를 따르지 않을 경우 금융소비자는 해당 계약을 해지할 수 있으며, 이에 따라 계약이 해지될 경우 은행은 금융소비자에게 수수료, 위약금 등 비용을 요구할 수 없습니다.','P008','PR037'),
('A183','▪ 이 내용은 법령 및 내부통제기준에 따른 광고 관련 절차를 준수하였습니다.\n\n▪ 준법감시인 심의필 2025-1403 심의일자 2025.07.01\n\n▪ 유효기일 2025.07.01 ~ 2026.06.30\n\n이 예금은 예금자보호법에 따라 원금과 소정의 이자를 합하여 1인당 "5천만원까지"(본 은행의 여타 보호상품과 합산) 보호됩니다.','P008','PR038');

-- 더미데이터(카테고리)
INSERT INTO bnk_category (cno, large, medium, small) VALUES
('FX001', '외화예금', '외화예금상품테스트', NULL),
('FX002', '외화예금', '외화예금안내', '외화예금안내'),
('FX005', '외화예금', '외화예금우대서비스', NULL),
('FX071', '유학/이주/여행', '유학', '해외유학서비스안내'),
('FX074', '유학/이주/여행', '이주', '해외이주서비스안내'),
('FX076', '유학/이주/여행', '여행', '여행자유의사항'),
('FX089', '수출입금융', '개인사업자수입', '수입서류제출'),
('FX090', '수출입금융', '개인사업자수출', '수출서류제출'),
('FX091', '환전·환율', '환전안내', NULL),
('FX092', '환전·환율', '환전상품', NULL),
('FX093', '환전·환율', '환율 이벤트', NULL);

